The stretch of land form the northern tip of the Aphreac Range to the border of Northern Imhara is known as Verland, and has no single ruler.

The mountain city of Freamont is often called the oldest city on Falm - though this claim is heavily disputed.

The roaming peoples of the Saldon Dunes have yet to establish survival methods for the Millanus Desert.

Once the most powerful people in Falm, the Borivium Crownships are now widely seen as in-fighting and unruly.

Though separated by a vast ocean, the realms of Ul’azeur (whose capital is in Bousellié) and Ktth-Zt’a have been in a union as one power for over a thousand years.

The island of Rikken is covered with dangerous monstrosities, and many an adventure has never returned from a pilgrimage to the Rikken Eye.

The once-insular Gild now sees itself as essential in the trading routes through the Sea of Bounties.

A strange confluence of geography means the lands south of the Penitentes and Aetix Aetix are rich with jungle and rainforest.

The hundred years prior to the turn of the millennium are referred to as “The Education Age”, due to the establishment of many educational organisations, especially the Arcane.

The oldest open university in Falm is not even 500 years old - though little is still widely known about the long histories of the insular Elven realms.

The human expansion over Falm occurred over 5000 years ago. Evidence of history prior to this is rare to find, though many theorise the abandoned ancient dwarven ruins and mines found all over the world predate this era.

Those seeking a life removed from politics and society find home in the free islands of Monodobua Bakuruashitsura.

In y2113, the Orcish Lands were opened to the rest of the world for the first time.

In the early 18th century, the entire plane was covered in ice and snow for decades in a period known as The Cold Snap. Many lives were lost, and the land of Imhara emerged first from the thaw.

The two most verdant and populated continents are Ulbra in the South, and the Greater Verland Plate in the North.

The realm of Ktth-Zt’a in the North East is filled with Dragonborn, though it cannot be definitively said that it is their ancestral home.
Many Gods are worshipped across Falm, with multiple temples being found in most cities.

Simple magic is common to find in most large cities, though powerful arcane magic is often hidden, or studied in Universities such as the one in Z’tk-ahz.

The Crystal Isle has never been explored, as its very surface has proven lethal to any who have tried to attain it.

Gold is the standard currency of Falm, though different nations and realms mint different coins. They are generally interchangeable, though in times of political tension, paying with the wrong-faced coin has caused more than one dispute.

The Scribes of Yondalla keep a secret enclave called Yinfolla, where only worshipping scribes can visit.